#Updated at Tue Feb 10 14:28:39 GMT+10:00 2015
#Tue Feb 10 14:28:39 GMT+10:00 2015
database.password=xieming1234
database.url=jdbc\:mysql\://localhost\:3306/testing
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
