<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_amp_fbuservisual_model_Likes" modelAttribute="likes" path="/likeses" render="${empty dependencies}" z="Gdhc5A+TxDhs0bgdXcWb5AgJ/Ds=">
        <field:input disableFormBinding="true" field="id.fid" id="c_com_amp_fbuservisual_model_Likes_id_fid" required="true" z="YOvX57q5VA7stNc1GmkBaQrrB84="/>
        <field:input disableFormBinding="true" field="id.lid" id="c_com_amp_fbuservisual_model_Likes_id_lid" required="true" z="jxKl+CuBY2uEuKJu2rMx5UpT5s0="/>
        <field:input disableFormBinding="true" field="id.jobid" id="c_com_amp_fbuservisual_model_Likes_id_jobid" required="true" z="kFY+1SSiiwoPxF8yjBRsFKa1xmo="/>
        <field:input field="llink" id="c_com_amp_fbuservisual_model_Likes_llink" z="Nn74jq+U9MH1PbmR4OubN8JFyj8="/>
        <field:input field="lname" id="c_com_amp_fbuservisual_model_Likes_lname" z="jW7qadgIi/bXImbi53MX7KI2AtY="/>
        <field:input field="limglink" id="c_com_amp_fbuservisual_model_Likes_limglink" z="WfBZWzaK+1IZZEPy+NdB2I8+uz4="/>
        <field:input field="ltag" id="c_com_amp_fbuservisual_model_Likes_ltag" z="7BnEPYP/bNStGd5CJniXIzFvZls="/>
        <field:datetime dateTimePattern="${likes_updatatime_date_format}" field="updatatime" id="c_com_amp_fbuservisual_model_Likes_updatatime" z="AVzYp0ZtTWVlCmukJdA4U70F1nY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_amp_fbuservisual_model_Likes" render="${not empty dependencies}" z="xH/WxVIhhi1zpyPen5Ahg2Wn20o="/>
</div>
