// Spring Roo 1.3.1.RC2 [rev f4f5256] log opened at 2015-02-10 14:26:32
project --topLevelPackage com.amp.fbuservisual
jpa setup --provider HIBERNATE --database mysql
database properties set --key database.password --value xieming1234
database properties set --key database.url --value jdbc:mysql://localhost:3306/testing
database properties set --key database.username --value root
database properties list
database reverse engineer --schema testing --package ~.model --activeRecord false --repository true --includeTables "users friendship likes"
web mvc setup
web mvc all --package ~.web
perform eclipse
quit
// Spring Roo 1.3.1.RC2 [rev f4f5256] log closed at 2015-02-10 14:32:23
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-02-10 14:32:58
// [failed] database reverse engineer --schema testing --package ~.model --activeRecord false --repository true --includeTables  "users friendship likes"
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-02-10 16:58:19
// Spring Roo 1.3.1.RC2 [rev f4f5256] log opened at 2015-02-10 16:58:48
database reverse engineer --schema testing --activeRecord false --package ~.model --repository true --includeTables "users friendship likes"
quit
// Spring Roo 1.3.1.RC2 [rev f4f5256] log closed at 2015-02-10 17:00:11
// Spring Roo 1.3.1.RC2 [rev f4f5256] log opened at 2015-02-10 17:17:25
database reverse engineer --schema testing --activeRecord false --package ~.model --repository true --includeTables "users friendship likes"
quit
// Spring Roo 1.3.1.RC2 [rev f4f5256] log closed at 2015-02-10 17:18:31
