// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.FriendshipPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect FriendshipPK_Roo_Identifier {
    
    declare @type: FriendshipPK: @Embeddable;
    
    @Column(name = "FID", nullable = false, length = 200)
    private String FriendshipPK.fid;
    
    @Column(name = "FFID", nullable = false, length = 200)
    private String FriendshipPK.ffid;
    
    @Column(name = "Jobid", nullable = false, length = 255)
    private String FriendshipPK.jobid;
    
    public FriendshipPK.new(String fid, String ffid, String jobid) {
        super();
        this.fid = fid;
        this.ffid = ffid;
        this.jobid = jobid;
    }

    private FriendshipPK.new() {
        super();
    }

    public String FriendshipPK.getFid() {
        return fid;
    }
    
    public String FriendshipPK.getFfid() {
        return ffid;
    }
    
    public String FriendshipPK.getJobid() {
        return jobid;
    }
    
}
