// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.FriendshipPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FriendshipPK_Roo_Json {
    
    public String FriendshipPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FriendshipPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FriendshipPK FriendshipPK.fromJsonToFriendshipPK(String json) {
        return new JSONDeserializer<FriendshipPK>()
        .use(null, FriendshipPK.class).deserialize(json);
    }
    
    public static String FriendshipPK.toJsonArray(Collection<FriendshipPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FriendshipPK.toJsonArray(Collection<FriendshipPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FriendshipPK> FriendshipPK.fromJsonArrayToFriendshipPKs(String json) {
        return new JSONDeserializer<List<FriendshipPK>>()
        .use("values", FriendshipPK.class).deserialize(json);
    }
    
}
