// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.Friendship;
import com.amp.fbuservisual.model.FriendshipPK;
import com.amp.fbuservisual.model.FriendshipRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FriendshipRepository_Roo_Jpa_Repository {
    
    declare parents: FriendshipRepository extends JpaRepository<Friendship, FriendshipPK>;
    
    declare parents: FriendshipRepository extends JpaSpecificationExecutor<Friendship>;
    
    declare @type: FriendshipRepository: @Repository;
    
}
