// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.Likes;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Likes_Roo_DbManaged {
    
    @Column(name = "Llink", length = 255)
    private String Likes.llink;
    
    @Column(name = "Lname", length = 200)
    private String Likes.lname;
    
    @Column(name = "Limglink", length = 200)
    private String Likes.limglink;
    
    @Column(name = "Ltag")
    private String Likes.ltag;
    
    @Column(name = "updatatime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Likes.updatatime;
    
    public String Likes.getLlink() {
        return llink;
    }
    
    public void Likes.setLlink(String llink) {
        this.llink = llink;
    }
    
    public String Likes.getLname() {
        return lname;
    }
    
    public void Likes.setLname(String lname) {
        this.lname = lname;
    }
    
    public String Likes.getLimglink() {
        return limglink;
    }
    
    public void Likes.setLimglink(String limglink) {
        this.limglink = limglink;
    }
    
    public String Likes.getLtag() {
        return ltag;
    }
    
    public void Likes.setLtag(String ltag) {
        this.ltag = ltag;
    }
    
    public Calendar Likes.getUpdatatime() {
        return updatatime;
    }
    
    public void Likes.setUpdatatime(Calendar updatatime) {
        this.updatatime = updatatime;
    }
    
}
