// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.Likes;
import com.amp.fbuservisual.model.LikesPK;
import com.amp.fbuservisual.model.LikesRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LikesRepository_Roo_Jpa_Repository {
    
    declare parents: LikesRepository extends JpaRepository<Likes, LikesPK>;
    
    declare parents: LikesRepository extends JpaSpecificationExecutor<Likes>;
    
    declare @type: LikesRepository: @Repository;
    
}
