// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.Likes;
import com.amp.fbuservisual.model.LikesPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Likes_Roo_Jpa_Entity {
    
    declare @type: Likes: @Entity;
    
    declare @type: Likes: @Table(name = "likes");
    
    @EmbeddedId
    private LikesPK Likes.id;
    
    public LikesPK Likes.getId() {
        return this.id;
    }
    
    public void Likes.setId(LikesPK id) {
        this.id = id;
    }
    
}
