// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.LikesPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect LikesPK_Roo_Identifier {
    
    declare @type: LikesPK: @Embeddable;
    
    @Column(name = "FID", nullable = false, length = 200)
    private String LikesPK.fid;
    
    @Column(name = "LID", nullable = false, length = 255)
    private String LikesPK.lid;
    
    @Column(name = "Jobid", nullable = false, length = 255)
    private String LikesPK.jobid;
    
    public LikesPK.new(String fid, String lid, String jobid) {
        super();
        this.fid = fid;
        this.lid = lid;
        this.jobid = jobid;
    }

    private LikesPK.new() {
        super();
    }

    public String LikesPK.getFid() {
        return fid;
    }
    
    public String LikesPK.getLid() {
        return lid;
    }
    
    public String LikesPK.getJobid() {
        return jobid;
    }
    
}
