// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.Users;
import com.amp.fbuservisual.model.UsersPK;
import com.amp.fbuservisual.model.UsersRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UsersRepository_Roo_Jpa_Repository {
    
    declare parents: UsersRepository extends JpaRepository<Users, UsersPK>;
    
    declare parents: UsersRepository extends JpaSpecificationExecutor<Users>;
    
    declare @type: UsersRepository: @Repository;
    
}
