// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.UsersPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UsersPK_Roo_Json {
    
    public String UsersPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UsersPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UsersPK UsersPK.fromJsonToUsersPK(String json) {
        return new JSONDeserializer<UsersPK>()
        .use(null, UsersPK.class).deserialize(json);
    }
    
    public static String UsersPK.toJsonArray(Collection<UsersPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UsersPK.toJsonArray(Collection<UsersPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UsersPK> UsersPK.fromJsonArrayToUsersPKs(String json) {
        return new JSONDeserializer<List<UsersPK>>()
        .use("values", UsersPK.class).deserialize(json);
    }
    
}
