// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.model;

import com.amp.fbuservisual.model.UsersPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UsersPK_Roo_Identifier {
    
    declare @type: UsersPK: @Embeddable;
    
    @Column(name = "FID", nullable = false, length = 200)
    private String UsersPK.fid;
    
    @Column(name = "Jobid", nullable = false, length = 255)
    private String UsersPK.jobid;
    
    public UsersPK.new(String fid, String jobid) {
        super();
        this.fid = fid;
        this.jobid = jobid;
    }

    private UsersPK.new() {
        super();
    }

    public String UsersPK.getFid() {
        return fid;
    }
    
    public String UsersPK.getJobid() {
        return jobid;
    }
    
}
