<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_amp_fbuservisual_model_Friendship" items="${friendships}" z="qlNCFCjCHi4I/CEdcqDEdOHv2y4=">
        <table:table data="${friendships}" id="l_com_amp_fbuservisual_model_Friendship" path="/friendships" z="dH38LgC6oXhDBeq4Dhait6iNKuY=">
            <table:column id="c_com_amp_fbuservisual_model_Friendship_ffname" property="ffname" z="hh4NdIL1n+oRpWQiW5T6lSiYSDM="/>
            <table:column id="c_com_amp_fbuservisual_model_Friendship_fimglink" property="fimglink" z="Mg25D3zgWxYV7dzLHjvIYGbyb2o="/>
            <table:column id="c_com_amp_fbuservisual_model_Friendship_flink" property="flink" z="X7NoRp+fuobHUV63EowixwjCmmc="/>
            <table:column id="c_com_amp_fbuservisual_model_Friendship_ftags" property="ftags" z="rZmShh6a5UW4cdiOgrG/LZvfI8g="/>
            <table:column id="c_com_amp_fbuservisual_model_Friendship_ftaglink" property="ftaglink" z="VoIALBZRDyM8nAKE2aWFJ8ETzWo="/>
            <table:column id="c_com_amp_fbuservisual_model_Friendship_isfriend" property="isfriend" z="gAbD/MDX/o4ZpbMtwfLKQWKuIP8="/>
        </table:table>
    </page:list>
</div>
