<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_amp_fbuservisual_model_Friendship" modelAttribute="friendship" path="/friendships" versionField="none" z="lnR81+sSk7J3Z6bJfUG6aAGejKg=">
        <field:input field="ffname" id="c_com_amp_fbuservisual_model_Friendship_ffname" z="pURYM2nA2tn5xMrlJiVoI6yGKz8="/>
        <field:input field="fimglink" id="c_com_amp_fbuservisual_model_Friendship_fimglink" z="33L6qRNcnAD3vu/LPjuE+4QsUok="/>
        <field:input field="flink" id="c_com_amp_fbuservisual_model_Friendship_flink" z="D+G0uEXvr2S6Xo9VpH6hs4H8PDM="/>
        <field:input field="ftags" id="c_com_amp_fbuservisual_model_Friendship_ftags" z="1GOYqOsCjmnqFTYEt4kMnhnuWes="/>
        <field:input field="ftaglink" id="c_com_amp_fbuservisual_model_Friendship_ftaglink" z="KSSuihF9GC3HfIaox48JmkUvTOQ="/>
        <field:input field="isfriend" id="c_com_amp_fbuservisual_model_Friendship_isfriend" required="true" validationMessageCode="field_invalid_integer" z="QN2FdmSRVZHRYNeuf9zPt3MkiXU="/>
        <field:datetime dateTimePattern="${friendship_updatatime_date_format}" field="updatatime" id="c_com_amp_fbuservisual_model_Friendship_updatatime" z="MjO9U+G8N6sfgxM3yT94MjkZwcI="/>
    </form:update>
</div>
