// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.web;

import com.amp.fbuservisual.model.Friendship;
import com.amp.fbuservisual.model.FriendshipPK;
import com.amp.fbuservisual.model.FriendshipRepository;
import com.amp.fbuservisual.model.Likes;
import com.amp.fbuservisual.model.LikesPK;
import com.amp.fbuservisual.model.LikesRepository;
import com.amp.fbuservisual.model.Users;
import com.amp.fbuservisual.model.UsersPK;
import com.amp.fbuservisual.model.UsersRepository;
import com.amp.fbuservisual.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    FriendshipRepository ApplicationConversionServiceFactoryBean.friendshipRepository;
    
    @Autowired
    LikesRepository ApplicationConversionServiceFactoryBean.likesRepository;
    
    @Autowired
    UsersRepository ApplicationConversionServiceFactoryBean.usersRepository;
    
    public Converter<Friendship, String> ApplicationConversionServiceFactoryBean.getFriendshipToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.Friendship, java.lang.String>() {
            public String convert(Friendship friendship) {
                return new StringBuilder().append(friendship.getFfname()).append(' ').append(friendship.getFimglink()).append(' ').append(friendship.getFlink()).append(' ').append(friendship.getFtags()).toString();
            }
        };
    }
    
    public Converter<FriendshipPK, Friendship> ApplicationConversionServiceFactoryBean.getIdToFriendshipConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.FriendshipPK, com.amp.fbuservisual.model.Friendship>() {
            public com.amp.fbuservisual.model.Friendship convert(com.amp.fbuservisual.model.FriendshipPK id) {
                return friendshipRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Friendship> ApplicationConversionServiceFactoryBean.getStringToFriendshipConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.amp.fbuservisual.model.Friendship>() {
            public com.amp.fbuservisual.model.Friendship convert(String id) {
                return getObject().convert(getObject().convert(id, FriendshipPK.class), Friendship.class);
            }
        };
    }
    
    public Converter<Likes, String> ApplicationConversionServiceFactoryBean.getLikesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.Likes, java.lang.String>() {
            public String convert(Likes likes) {
                return new StringBuilder().append(likes.getLlink()).append(' ').append(likes.getLname()).append(' ').append(likes.getLimglink()).append(' ').append(likes.getLtag()).toString();
            }
        };
    }
    
    public Converter<LikesPK, Likes> ApplicationConversionServiceFactoryBean.getIdToLikesConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.LikesPK, com.amp.fbuservisual.model.Likes>() {
            public com.amp.fbuservisual.model.Likes convert(com.amp.fbuservisual.model.LikesPK id) {
                return likesRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Likes> ApplicationConversionServiceFactoryBean.getStringToLikesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.amp.fbuservisual.model.Likes>() {
            public com.amp.fbuservisual.model.Likes convert(String id) {
                return getObject().convert(getObject().convert(id, LikesPK.class), Likes.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getName()).append(' ').append(users.getAccount()).append(' ').append(users.getImagesrc()).append(' ').append(users.getGender()).toString();
            }
        };
    }
    
    public Converter<UsersPK, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.UsersPK, com.amp.fbuservisual.model.Users>() {
            public com.amp.fbuservisual.model.Users convert(com.amp.fbuservisual.model.UsersPK id) {
                return usersRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.amp.fbuservisual.model.Users>() {
            public com.amp.fbuservisual.model.Users convert(String id) {
                return getObject().convert(getObject().convert(id, UsersPK.class), Users.class);
            }
        };
    }
    
    public Converter<String, LikesPK> ApplicationConversionServiceFactoryBean.getJsonToLikesPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.amp.fbuservisual.model.LikesPK>() {
            public LikesPK convert(String encodedJson) {
                return LikesPK.fromJsonToLikesPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<LikesPK, String> ApplicationConversionServiceFactoryBean.getLikesPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.LikesPK, java.lang.String>() {
            public String convert(LikesPK likesPK) {
                return Base64.encodeBase64URLSafeString(likesPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, FriendshipPK> ApplicationConversionServiceFactoryBean.getJsonToFriendshipPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.amp.fbuservisual.model.FriendshipPK>() {
            public FriendshipPK convert(String encodedJson) {
                return FriendshipPK.fromJsonToFriendshipPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<FriendshipPK, String> ApplicationConversionServiceFactoryBean.getFriendshipPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.FriendshipPK, java.lang.String>() {
            public String convert(FriendshipPK friendshipPK) {
                return Base64.encodeBase64URLSafeString(friendshipPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, UsersPK> ApplicationConversionServiceFactoryBean.getJsonToUsersPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.amp.fbuservisual.model.UsersPK>() {
            public UsersPK convert(String encodedJson) {
                return UsersPK.fromJsonToUsersPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<UsersPK, String> ApplicationConversionServiceFactoryBean.getUsersPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.amp.fbuservisual.model.UsersPK, java.lang.String>() {
            public String convert(UsersPK usersPK) {
                return Base64.encodeBase64URLSafeString(usersPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFriendshipToStringConverter());
        registry.addConverter(getIdToFriendshipConverter());
        registry.addConverter(getStringToFriendshipConverter());
        registry.addConverter(getLikesToStringConverter());
        registry.addConverter(getIdToLikesConverter());
        registry.addConverter(getStringToLikesConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
        registry.addConverter(getJsonToLikesPKConverter());
        registry.addConverter(getLikesPKToJsonConverter());
        registry.addConverter(getJsonToFriendshipPKConverter());
        registry.addConverter(getFriendshipPKToJsonConverter());
        registry.addConverter(getJsonToUsersPKConverter());
        registry.addConverter(getUsersPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
