// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.web;

import com.amp.fbuservisual.model.Friendship;
import com.amp.fbuservisual.model.FriendshipPK;
import com.amp.fbuservisual.model.FriendshipRepository;
import com.amp.fbuservisual.web.FriendshipController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FriendshipController_Roo_Controller {
    
    private ConversionService FriendshipController.conversionService;
    
    @Autowired
    FriendshipRepository FriendshipController.friendshipRepository;
    
    @Autowired
    public FriendshipController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FriendshipController.create(@Valid Friendship friendship, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, friendship);
            return "friendships/create";
        }
        uiModel.asMap().clear();
        friendshipRepository.save(friendship);
        return "redirect:/friendships/" + encodeUrlPathSegment(conversionService.convert(friendship.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FriendshipController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Friendship());
        return "friendships/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FriendshipController.show(@PathVariable("id") FriendshipPK id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("friendship", friendshipRepository.findOne(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "friendships/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FriendshipController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("friendships", friendshipRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) friendshipRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("friendships", friendshipRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "friendships/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FriendshipController.update(@Valid Friendship friendship, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, friendship);
            return "friendships/update";
        }
        uiModel.asMap().clear();
        friendshipRepository.save(friendship);
        return "redirect:/friendships/" + encodeUrlPathSegment(conversionService.convert(friendship.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FriendshipController.updateForm(@PathVariable("id") FriendshipPK id, Model uiModel) {
        populateEditForm(uiModel, friendshipRepository.findOne(id));
        return "friendships/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FriendshipController.delete(@PathVariable("id") FriendshipPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Friendship friendship = friendshipRepository.findOne(id);
        friendshipRepository.delete(friendship);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/friendships";
    }
    
    void FriendshipController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("friendship_updatatime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void FriendshipController.populateEditForm(Model uiModel, Friendship friendship) {
        uiModel.addAttribute("friendship", friendship);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String FriendshipController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
