// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.amp.fbuservisual.web;

import com.amp.fbuservisual.model.Likes;
import com.amp.fbuservisual.model.LikesPK;
import com.amp.fbuservisual.model.LikesRepository;
import com.amp.fbuservisual.web.LikesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LikesController_Roo_Controller {
    
    private ConversionService LikesController.conversionService;
    
    @Autowired
    LikesRepository LikesController.likesRepository;
    
    @Autowired
    public LikesController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LikesController.create(@Valid Likes likes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, likes);
            return "likeses/create";
        }
        uiModel.asMap().clear();
        likesRepository.save(likes);
        return "redirect:/likeses/" + encodeUrlPathSegment(conversionService.convert(likes.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LikesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Likes());
        return "likeses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LikesController.show(@PathVariable("id") LikesPK id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("likes", likesRepository.findOne(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "likeses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LikesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("likeses", likesRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) likesRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("likeses", likesRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "likeses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LikesController.update(@Valid Likes likes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, likes);
            return "likeses/update";
        }
        uiModel.asMap().clear();
        likesRepository.save(likes);
        return "redirect:/likeses/" + encodeUrlPathSegment(conversionService.convert(likes.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LikesController.updateForm(@PathVariable("id") LikesPK id, Model uiModel) {
        populateEditForm(uiModel, likesRepository.findOne(id));
        return "likeses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LikesController.delete(@PathVariable("id") LikesPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Likes likes = likesRepository.findOne(id);
        likesRepository.delete(likes);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/likeses";
    }
    
    void LikesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("likes_updatatime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LikesController.populateEditForm(Model uiModel, Likes likes) {
        uiModel.addAttribute("likes", likes);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LikesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
