<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <util:panel title="Facebook basic infomation" id="fb_user_basic">
    	<img src="${userbasic.imagesrc}" alt="${userbasic.name}" />
    	<dl>
    		<dd>Name</dd>
    		<dt>- ${userbasic.name}</dt>
    		<dd>Website</dd>
    		<dt>- ${userbasic.website }</dt>  
    		<dd>Phone</dd>
    		<dt>- ${userbasic.phoneNumber }</dt>
    		<dd>Address</dd>
    		<dt>-${userbasic.address }</dt>
    		<dd>About</dd>
    		<dt>- ${userbasic.about}</dt> 		
    	</dl>
    </util:panel>
</div>