<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_amp_fbuservisual_model_Users" modelAttribute="users" path="/userses" versionField="none" z="9J1Z7ivGIowSsYwvs86m59P/t48=">
        <field:input field="name" id="c_com_amp_fbuservisual_model_Users_name" z="4ZY54XGFUHEEK38eZAHMSi2Ar9Q="/>
        <field:input field="account" id="c_com_amp_fbuservisual_model_Users_account" z="NzgIHgRalJStvIDBnFTczgl4BmE="/>
        <field:input field="imagesrc" id="c_com_amp_fbuservisual_model_Users_imagesrc" z="3oLiYvTWQbmQeYxu8wWxsHoDRWQ="/>
        <field:input field="gender" id="c_com_amp_fbuservisual_model_Users_gender" z="Lk3gf+vOhi/QeOmj23A5lOVrsGQ="/>
        <field:input field="relationship" id="c_com_amp_fbuservisual_model_Users_relationship" z="s4g9dWiKxkmh6X6y8+upGwZA6v0="/>
        <field:input field="phoneNumber" id="c_com_amp_fbuservisual_model_Users_phoneNumber" z="zXzD+L5DJNn+rZ6K76ug3e7YLFc="/>
        <field:input field="brithDay" id="c_com_amp_fbuservisual_model_Users_brithDay" z="jpj35zkxGoW1J03MiwjLeHifjf8="/>
        <field:input field="address" id="c_com_amp_fbuservisual_model_Users_address" z="5UEzMNE5GRXJoQ8WmYXaCQDmycg="/>
        <field:input field="website" id="c_com_amp_fbuservisual_model_Users_website" z="+yeVwoIyx8LkhIZhAcPYBcG60VI="/>
        <field:input field="interestedIn" id="c_com_amp_fbuservisual_model_Users_interestedIn" z="RaPzJIjk/1Wzpr6PanVYmROgsGA="/>
        <field:input field="language" id="c_com_amp_fbuservisual_model_Users_language" z="acRO7DAFQtE6cdunxpfldBZmybI="/>
        <field:input field="about" id="c_com_amp_fbuservisual_model_Users_about" z="bI/AznUHeW2Vorpgnk5k12RzIUU="/>
        <field:input field="favoriteQuote" id="c_com_amp_fbuservisual_model_Users_favoriteQuote" z="+itWKuqYWp+XxXOFnlrQxD9UKEM="/>
        <field:input field="isoriginal" id="c_com_amp_fbuservisual_model_Users_isoriginal" validationMessageCode="field_invalid_integer" z="QgG1KoA1s3jlE4KyUF5R3Wz8wOk="/>
        <field:datetime dateTimePattern="${users_updatatime_date_format}" field="updatatime" id="c_com_amp_fbuservisual_model_Users_updatatime" z="jteh6VOso8WTa8V/Hzfe7IEF/PQ="/>
    </form:update>
</div>
