<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_likes" z="4dPhCgqq83SGJ8dbmWdUNf8EFeU=">
        	<menu:item url="/likeses/tabnav" id="i_likes_tab" label="Tabs"></menu:item>
            <menu:item id="i_likes_new" messageCode="global_menu_new" url="/likeses?form" z="sl+waJY/oJXP+QTU6EIoYLnfa9Q="/>
            <menu:item id="i_likes_list" messageCode="global_menu_list" url="/likeses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ol4QYMVpUG2OeyRxbzqVGTCdDHA="/>
        </menu:category>
        <menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
            <menu:item id="i_users_new" messageCode="global_menu_new" url="/userses?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs="/>
            <menu:item id="i_users_list" messageCode="global_menu_list" url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tqSwojZmRduyx4xtHWcJzgbgtJk="/>
        </menu:category>
        <menu:category id="c_friendship" z="XApa0shcB0PduvT/ijkddntFkPk=">
            <menu:item id="i_friendship_new" messageCode="global_menu_new" url="/friendships?form" z="Cne6srw0zOBby4mFqBXHOk4SOkg="/>
            <menu:item id="i_friendship_list" messageCode="global_menu_list" url="/friendships?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FjJsaMYuG/yFMxmlVCxIVNsQ8UQ="/>
        </menu:category>
    </menu:menu>
</div>
